
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1">
<tool name="OR Gate">
<a name="inputs" val="2"/>
</tool>
</lib>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8 0 </a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Button2" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(170,410)" to="(170,540)"/>
<wire from="(260,330)" to="(260,400)"/>
<wire from="(620,740)" to="(620,750)"/>
<wire from="(580,740)" to="(580,750)"/>
<wire from="(230,620)" to="(480,620)"/>
<wire from="(160,670)" to="(220,670)"/>
<wire from="(240,310)" to="(300,310)"/>
<wire from="(210,530)" to="(210,540)"/>
<wire from="(210,650)" to="(210,660)"/>
<wire from="(240,280)" to="(240,290)"/>
<wire from="(140,520)" to="(190,520)"/>
<wire from="(230,640)" to="(410,640)"/>
<wire from="(440,420)" to="(610,420)"/>
<wire from="(460,520)" to="(460,670)"/>
<wire from="(250,320)" to="(250,400)"/>
<wire from="(460,720)" to="(460,740)"/>
<wire from="(370,460)" to="(370,670)"/>
<wire from="(600,800)" to="(600,830)"/>
<wire from="(230,520)" to="(460,520)"/>
<wire from="(240,310)" to="(240,400)"/>
<wire from="(170,540)" to="(210,540)"/>
<wire from="(170,660)" to="(210,660)"/>
<wire from="(150,640)" to="(190,640)"/>
<wire from="(300,280)" to="(300,310)"/>
<wire from="(310,390)" to="(310,420)"/>
<wire from="(150,620)" to="(190,620)"/>
<wire from="(150,500)" to="(190,500)"/>
<wire from="(460,520)" to="(560,520)"/>
<wire from="(480,620)" to="(580,620)"/>
<wire from="(230,300)" to="(270,300)"/>
<wire from="(560,720)" to="(560,740)"/>
<wire from="(560,520)" to="(560,670)"/>
<wire from="(230,500)" to="(390,500)"/>
<wire from="(230,300)" to="(230,400)"/>
<wire from="(290,420)" to="(310,420)"/>
<wire from="(350,460)" to="(370,460)"/>
<wire from="(390,740)" to="(410,740)"/>
<wire from="(220,290)" to="(220,400)"/>
<wire from="(130,500)" to="(150,500)"/>
<wire from="(220,290)" to="(240,290)"/>
<wire from="(280,350)" to="(420,350)"/>
<wire from="(310,390)" to="(320,390)"/>
<wire from="(610,420)" to="(610,670)"/>
<wire from="(630,500)" to="(700,500)"/>
<wire from="(140,520)" to="(140,830)"/>
<wire from="(480,620)" to="(480,670)"/>
<wire from="(360,280)" to="(360,330)"/>
<wire from="(170,540)" to="(170,660)"/>
<wire from="(150,500)" to="(150,620)"/>
<wire from="(210,280)" to="(210,400)"/>
<wire from="(580,620)" to="(580,670)"/>
<wire from="(620,740)" to="(630,740)"/>
<wire from="(420,280)" to="(420,350)"/>
<wire from="(150,430)" to="(150,500)"/>
<wire from="(270,340)" to="(390,340)"/>
<wire from="(410,740)" to="(410,750)"/>
<wire from="(430,800)" to="(430,810)"/>
<wire from="(450,740)" to="(450,750)"/>
<wire from="(270,280)" to="(270,300)"/>
<wire from="(390,720)" to="(390,740)"/>
<wire from="(370,460)" to="(540,460)"/>
<wire from="(650,640)" to="(650,670)"/>
<wire from="(390,500)" to="(630,500)"/>
<wire from="(410,640)" to="(650,640)"/>
<wire from="(220,650)" to="(220,670)"/>
<wire from="(260,330)" to="(360,330)"/>
<wire from="(410,640)" to="(410,670)"/>
<wire from="(130,410)" to="(170,410)"/>
<wire from="(540,460)" to="(540,670)"/>
<wire from="(150,430)" to="(190,430)"/>
<wire from="(160,560)" to="(200,560)"/>
<wire from="(200,370)" to="(200,400)"/>
<wire from="(200,530)" to="(200,560)"/>
<wire from="(630,720)" to="(630,740)"/>
<wire from="(130,560)" to="(160,560)"/>
<wire from="(630,500)" to="(630,670)"/>
<wire from="(560,740)" to="(580,740)"/>
<wire from="(150,640)" to="(150,810)"/>
<wire from="(150,810)" to="(430,810)"/>
<wire from="(390,500)" to="(390,670)"/>
<wire from="(310,420)" to="(310,460)"/>
<wire from="(160,560)" to="(160,670)"/>
<wire from="(330,280)" to="(330,320)"/>
<wire from="(170,410)" to="(190,410)"/>
<wire from="(450,740)" to="(460,740)"/>
<wire from="(310,460)" to="(320,460)"/>
<wire from="(250,320)" to="(330,320)"/>
<wire from="(280,350)" to="(280,400)"/>
<wire from="(140,830)" to="(600,830)"/>
<wire from="(130,370)" to="(200,370)"/>
<wire from="(270,340)" to="(270,400)"/>
<wire from="(310,420)" to="(440,420)"/>
<wire from="(390,280)" to="(390,340)"/>
<wire from="(440,420)" to="(440,670)"/>
<comp lib="1" loc="(350,460)" name="NOT Gate"/>
<comp lib="0" loc="(320,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(630,720)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(300,280)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(560,720)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(600,800)" name="OR Gate">
<a name="facing" val="south"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(210,602)" name="Text">
<a name="text" val="Estado=2"/>
</comp>
<comp lib="6" loc="(64,374)" name="Text">
<a name="text" val="Carrega"/>
</comp>
<comp lib="4" loc="(230,620)" name="D Flip-Flop"/>
<comp lib="4" loc="(230,500)" name="D Flip-Flop"/>
<comp lib="0" loc="(130,500)" name="Clock"/>
<comp lib="0" loc="(360,280)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(330,280)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(709,481)" name="Text">
<a name="text" val="Aceita"/>
</comp>
<comp lib="6" loc="(478,399)" name="Text">
<a name="text" val="Também é a entrada do autômato"/>
</comp>
<comp lib="6" loc="(306,244)" name="Text">
<a name="text" val="Entrada: o que carregar e serializar"/>
</comp>
<comp lib="6" loc="(75,589)" name="Text">
<a name="text" val="Põe no estado inicial"/>
</comp>
<comp lib="6" loc="(69,413)" name="Text">
<a name="text" val="Opera"/>
</comp>
<comp lib="1" loc="(460,720)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="3"/>
</comp>
<comp lib="5" loc="(700,500)" name="LED"/>
<comp lib="0" loc="(240,280)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="4" loc="(190,420)" name="Shift Register"/>
<comp lib="0" loc="(130,410)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(478,379)" name="Text">
<a name="text" val="Saída do deslocador: entrada serializada"/>
</comp>
<comp lib="0" loc="(390,280)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(390,720)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(211,481)" name="Text">
<a name="text" val="Estado=1"/>
</comp>
<comp lib="0" loc="(270,280)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(210,280)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(430,800)" name="OR Gate">
<a name="facing" val="south"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(130,560)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(420,280)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(130,370)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
</project>