
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8 0 </a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val="este"/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<tool name="Text">
<a name="text" val="A"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Button2" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val="este"/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(330,120)" to="(380,120)"/>
<wire from="(280,250)" to="(400,250)"/>
<wire from="(330,110)" to="(330,120)"/>
<wire from="(390,110)" to="(390,120)"/>
<wire from="(350,200)" to="(350,210)"/>
<wire from="(440,210)" to="(440,240)"/>
<wire from="(790,520)" to="(810,520)"/>
<wire from="(790,540)" to="(810,540)"/>
<wire from="(530,20)" to="(530,190)"/>
<wire from="(250,20)" to="(250,180)"/>
<wire from="(250,180)" to="(340,180)"/>
<wire from="(620,520)" to="(640,520)"/>
<wire from="(620,540)" to="(640,540)"/>
<wire from="(370,180)" to="(400,180)"/>
<wire from="(320,520)" to="(340,520)"/>
<wire from="(320,540)" to="(340,540)"/>
<wire from="(370,530)" to="(390,530)"/>
<wire from="(400,180)" to="(420,180)"/>
<wire from="(400,200)" to="(420,200)"/>
<wire from="(250,20)" to="(530,20)"/>
<wire from="(510,530)" to="(530,530)"/>
<wire from="(460,520)" to="(480,520)"/>
<wire from="(460,540)" to="(480,540)"/>
<wire from="(400,140)" to="(400,180)"/>
<wire from="(150,530)" to="(170,530)"/>
<wire from="(200,530)" to="(220,530)"/>
<wire from="(850,520)" to="(880,520)"/>
<wire from="(850,540)" to="(880,540)"/>
<wire from="(400,200)" to="(400,250)"/>
<wire from="(680,530)" to="(690,530)"/>
<wire from="(460,190)" to="(530,190)"/>
<wire from="(280,210)" to="(350,210)"/>
<comp lib="6" loc="(443,545)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="1" loc="(200,530)" name="NOT Gate"/>
<comp lib="6" loc="(491,495)" name="Text">
<a name="text" val="porta OU - S=A+B"/>
</comp>
<comp lib="0" loc="(400,140)" name="Splitter">
<a name="facing" val="north"/>
<a name="incoming" val="8"/>
<a name="bit1" val="0"/>
<a name="bit2" val="0"/>
<a name="bit3" val="0"/>
<a name="bit4" val="1"/>
<a name="bit5" val="1"/>
<a name="bit6" val="1"/>
<a name="bit7" val="1"/>
</comp>
<comp lib="6" loc="(400,402)" name="Text">
<a name="text" val="a) enuncie o que o autômato faz - quanto mais próximo da descrição de um comando de um processador, melhor a explicação."/>
</comp>
<comp lib="1" loc="(370,530)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(408,533)" name="Text">
<a name="text" val="S"/>
</comp>
<comp lib="0" loc="(280,210)" name="Clock"/>
<comp lib="6" loc="(466,157)" name="Text">
<a name="text" val="somador de 8 bits"/>
</comp>
<comp lib="6" loc="(305,520)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="6" loc="(605,520)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="5" loc="(390,110)" name="Hex Digit Display"/>
<comp lib="6" loc="(443,363)" name="Text">
<a name="text" val="este circuito implementa um autômato. O registrador armazena o estado, o somador calcula o próximo estado."/>
</comp>
<comp lib="0" loc="(280,250)" name="Constant">
<a name="width" val="8"/>
<a name="value" val="0x2a"/>
</comp>
<comp lib="6" loc="(303,545)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="6" loc="(271,234)" name="Text">
<a name="text" val="clock"/>
</comp>
<comp lib="5" loc="(440,240)" name="LED">
<a name="facing" val="north"/>
</comp>
<comp lib="1" loc="(680,530)" name="NOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(370,180)" name="Register"/>
<comp lib="4" loc="(850,520)" name="D Flip-Flop"/>
<comp lib="6" loc="(481,278)" name="Text">
<a name="text" val="LED indicador de vai um"/>
</comp>
<comp lib="6" loc="(651,495)" name="Text">
<a name="text" val="porta NOU - S=NOT(A+B)"/>
</comp>
<comp lib="6" loc="(328,157)" name="Text">
<a name="text" val="registrador de 8 bits"/>
</comp>
<comp lib="6" loc="(377,40)" name="Text">
<a name="text" val="displays: mostram o estado"/>
</comp>
<comp lib="6" loc="(181,495)" name="Text">
<a name="text" val="porta NOT - S=NOT(A)"/>
</comp>
<comp lib="6" loc="(238,533)" name="Text">
<a name="text" val="S"/>
</comp>
<comp lib="6" loc="(897,523)" name="Text">
<a name="text" val="Q"/>
</comp>
<comp lib="1" loc="(510,530)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(603,545)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="6" loc="(445,520)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="6" loc="(908,544)" name="Text">
<a name="text" val="NOT(Q)"/>
</comp>
<comp lib="6" loc="(772,546)" name="Text">
<a name="text" val="D"/>
</comp>
<comp lib="6" loc="(548,533)" name="Text">
<a name="text" val="S"/>
</comp>
<comp lib="6" loc="(551,445)" name="Text">
<a name="text" val="b-) deseja-se que o autômato pare antes que o estado seja atualizado com um transbordamento (overflow). O que precisa ser ajustado no circuito? Desenhe um novo circuito."/>
</comp>
<comp lib="6" loc="(708,533)" name="Text">
<a name="text" val="S"/>
</comp>
<comp lib="6" loc="(767,524)" name="Text">
<a name="text" val="clock"/>
</comp>
<comp lib="6" loc="(135,530)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="6" loc="(351,495)" name="Text">
<a name="text" val="porta E - S=AB"/>
</comp>
<comp lib="6" loc="(226,323)" name="Text"/>
<comp lib="6" loc="(829,494)" name="Text">
<a name="text" val="Flip-Flop tipo D"/>
</comp>
<comp lib="6" loc="(274,274)" name="Text">
<a name="text" val="Entrada de 8 bits"/>
</comp>
<comp lib="3" loc="(460,190)" name="Adder"/>
<comp lib="5" loc="(330,110)" name="Hex Digit Display"/>
</circuit>
</project>